<html>
    <head>
        <title>HOME</title>
        <link rel="stylesheet" href="styless.css">
        
        <style>
            .slogan{
                color: rgb(185, 160, 17);
                size: 20;
                text-align: center;
            }

            img{
                width: 30%;
                
            }

            footer{
                text-align: center;
                background-color: #0a0e13;
                height: 30vh;
                color: #fff;
                
            }
            .social-media a img {
                background-color: white;
                border-radius: 60%;
                padding: 2px;
                margin: 30px;
                transition:0.3s;
                width: 50px;
            }

            .social-media a img:hover {
                transform: scale(1.2);
            }


        </style>
    </head>

    <body>
        <header>
           
            <a href="index.html" style="margin-left: 550px;">inicio</a>
            <img src="RECURSOS/CUATRO_ESTACIONES-removebg-preview.png" alt="" class="logo">
            <a href="menu.html">menu</a>
        </header>

        <p class="slogan"><strong>" Donde cada plato cuenta una historia del año."</strong></p>
        <center><img src="RECURSOS/CUATRO ESTACIONES(2).png" alt="fliyer"></center>
        <BR></BR>
        <footer>
            <BR>
            <p>
               <strong><i>"¡Síguenos en redes sociales y descubre más sobre nosotros!"</i></strong> 
            </p>

            <div class="social-media">
                <a href="link" ><img src="RECURSOS/facebook.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/cuatr0_estaci0nes/" ><img src="RECURSOS/instagram.png" alt="Instagram"></a>
                <a href="https://x.com/4_ESTACI0NES"><img src="RECURSOS/gorjeo.png" alt="Twitter"></a>
            </div>
              
        </footer>
    </body>
</html>