<!DOCTYPE html>
<html>
<head>
    <title>MENÚ</title>
    <link rel="stylesheet" href="styless.css">
    <style>
        body {
            background-color: #0a0e13;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        table {
            margin: 0 auto; /* Centra la tabla */
            border-spacing: 20px; /* Espacio entre las celdas */
        }
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.1); /* Efecto de zoom al pasar el cursor */
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
        }

    
    </style>
</head>
<body>
    <header>
           
        <a href="index.html" style="margin-left: 550px;">inicio</a>
        <img src="RECURSOS/CUATRO_ESTACIONES-removebg-preview.png" alt="" class="logo">
        <a href="menu.html">menu</a>
    </header>
    <hr>
    <table>
        <tr>
            <td>
                <a href="bebidas calientes.html">
                    <img src="RECURSOS/caliente.png" alt="Bebida Caliente">
                    <div>Bebidas Calientes</div>
                </a>
            </td>
            <td>
                <a href="bebidas frias.html">
                    <img src="RECURSOS/2-removebg-preview.png" alt="Bebida Fría">
                    <div>Bebidas Frías</div>
                </a>
            </td>
        </tr>
        <tr>
            <td>
                <a href="postres.html">
                    <img src="RECURSOS/4-removebg-preview.png" alt="Snacks Dulces">
                    <div>POSTRES</div>
                </a>
            </td>
            <td>
                <a href="snacks salados.html">
                    <img src="RECURSOS/5-removebg-preview.png" alt="Snacks Salados">
                    <div>Snacks Salados</div>
                </a>
            </td>
        </tr>
    </table>
    <hr>

</body>
</html>


